/* Grid-System CSS */
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.container-fluid{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.row{
    -webkit-display-flex: flex;
    -webkit-flex-wrap: wrap;
    -moz-display-flex: flex;
    -moz-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
}
.row::after{
    content: "";
    clear: both;
    display: block;
}
[class*=".col-md-"]{
    padding-left: 10px;
    padding-right: 10px;
}
.col-md-1 {
    width: 8.33%;
}
.col-md-2 {
    width: 16.66%;
}
.col-md-3 {
    width: 25%;}
.col-md-4 {
    width: 33.33%;
}
.col-md-5 {
    width: 41.66%;
}
.col-md-6 {
    width: 50%;
}
.col-md-7 {
    width: 58.33%;
}
.col-md-8 {
    width: 66.66%;
}
.col-md-9 {
    width: 75%;
}
.col-md-10 {
    width: 83.33%;
}
.col-md-11 {
    width: 91.66%;
}
.col-md-12 {
    width: 100%;
}